# Modeled off of https://pytest-cov.readthedocs.io/en/latest/tox.html
[tox]
# TODO: Change this list if needed
envlist = clean, {py36,py37}-{minimum,current}, report

[testenv]
deps = 
    pytest
    pytest-cov
depends = 
    {py36,py37}-{minimum, current}: clean
commands = pytest --cov --cov-append --cov-report=term-missing

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase